Compiling 34 files with 0.8.19
Solc 0.8.19 finished in 5.49s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffleScript.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 733-1180, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 781-1306, hits: 0)
- Line (location: source ID 29, line 30, chars 865-1299, hits: 0)
- Statement (location: source ID 29, line 30, chars 865-1299, hits: 0)
- Line (location: source ID 29, line 31, chars 884-1299, hits: 0)
- Statement (location: source ID 29, line 31, chars 884-1299, hits: 0)
- Function "getAnvilEthConfig" (location: source ID 29, line 42, chars 1312-2207, hits: 0)
- Line (location: source ID 29, line 43, chars 1393-1441, hits: 0)
- Statement (location: source ID 29, line 43, chars 1393-1441, hits: 0)
- Statement (location: source ID 29, line 43, chars 1431-1441, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1389-1494, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1389-1494, hits: 0)
- Line (location: source ID 29, line 44, chars 1457-1483, hits: 0)
- Statement (location: source ID 29, line 44, chars 1457-1483, hits: 0)
- Line (location: source ID 29, line 47, chars 1504-1531, hits: 0)
- Statement (location: source ID 29, line 47, chars 1504-1531, hits: 0)
- Line (location: source ID 29, line 48, chars 1541-1566, hits: 0)
- Statement (location: source ID 29, line 48, chars 1541-1566, hits: 0)
- Line (location: source ID 29, line 50, chars 1577-1596, hits: 0)
- Statement (location: source ID 29, line 50, chars 1577-1596, hits: 0)
- Line (location: source ID 29, line 51, chars 1606-1731, hits: 0)
- Statement (location: source ID 29, line 51, chars 1606-1731, hits: 0)
- Statement (location: source ID 29, line 51, chars 1650-1731, hits: 0)
- Line (location: source ID 29, line 55, chars 1741-1773, hits: 0)
- Statement (location: source ID 29, line 55, chars 1741-1773, hits: 0)
- Statement (location: source ID 29, line 55, chars 1758-1773, hits: 0)
- Line (location: source ID 29, line 56, chars 1783-1801, hits: 0)
- Statement (location: source ID 29, line 56, chars 1783-1801, hits: 0)
- Line (location: source ID 29, line 57, chars 1811-2200, hits: 0)
- Statement (location: source ID 29, line 57, chars 1811-2200, hits: 0)
- Line (location: source ID 29, line 58, chars 1830-2200, hits: 0)
- Statement (location: source ID 29, line 58, chars 1830-2200, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3055-3333, hits: 0)
- Line (location: source ID 30, line 100, chars 3120-3166, hits: 0)
- Statement (location: source ID 30, line 100, chars 3120-3166, hits: 0)
- Statement (location: source ID 30, line 100, chars 3148-3166, hits: 0)
- Line (location: source ID 30, line 101, chars 3176-3274, hits: 0)
- Statement (location: source ID 30, line 101, chars 3176-3274, hits: 0)
- Statement (location: source ID 30, line 101, chars 3227-3274, hits: 0)
- Line (location: source ID 30, line 103, chars 3284-3326, hits: 0)
- Statement (location: source ID 30, line 103, chars 3284-3326, hits: 0)
- Function "run" (location: source ID 30, line 106, chars 3339-3534, hits: 0)
- Line (location: source ID 30, line 107, chars 3373-3487, hits: 0)
- Statement (location: source ID 30, line 107, chars 3373-3487, hits: 0)
- Statement (location: source ID 30, line 107, chars 3390-3487, hits: 0)
- Line (location: source ID 30, line 111, chars 3497-3527, hits: 0)
- Statement (location: source ID 30, line 111, chars 3497-3527, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1376-1741, hits: 0)
- Line (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- Statement (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- Statement (location: source ID 30, line 41, chars 1460-1478, hits: 0)
- Line (location: source ID 30, line 42, chars 1488-1679, hits: 0)
- Statement (location: source ID 30, line 42, chars 1488-1679, hits: 0)
- Line (location: source ID 30, line 50, chars 1645-1679, hits: 0)
- Statement (location: source ID 30, line 50, chars 1645-1679, hits: 0)
- Line (location: source ID 30, line 51, chars 1689-1734, hits: 0)
- Statement (location: source ID 30, line 51, chars 1689-1734, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2035-2272, hits: 0)
- Line (location: source ID 30, line 70, chars 2292-2311, hits: 0)
- Statement (location: source ID 30, line 70, chars 2292-2311, hits: 0)
- Line (location: source ID 30, line 71, chars 2325-2466, hits: 0)
- Statement (location: source ID 30, line 71, chars 2325-2466, hits: 0)
- Line (location: source ID 30, line 76, chars 2480-2498, hits: 0)
- Statement (location: source ID 30, line 76, chars 2480-2498, hits: 0)
- Function "run" (location: source ID 30, line 80, chars 2521-2591, hits: 0)
- Line (location: source ID 30, line 81, chars 2555-2584, hits: 0)
- Statement (location: source ID 30, line 81, chars 2555-2584, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- Function "run" (location: source ID 30, line 32, chars 1185-1279, hits: 0)
- Line (location: source ID 30, line 33, chars 1234-1272, hits: 0)
- Statement (location: source ID 30, line 33, chars 1234-1272, hits: 0)
- Statement (location: source ID 30, line 33, chars 1241-1272, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 31, line 114, chars 3357-3558, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 31, line 114, chars 3357-3558, hits: 0)
- Line (location: source ID 31, line 115, chars 3390-3547, hits: 0)
- Statement (location: source ID 31, line 115, chars 3390-3547, hits: 0)
- Function "fulfillRandomWords" (location: source ID 31, line 131, chars 3816-4418, hits: 0)
- Line (location: source ID 31, line 135, chars 3951-4008, hits: 0)
- Statement (location: source ID 31, line 135, chars 3951-4008, hits: 0)
- Statement (location: source ID 31, line 135, chars 3975-4008, hits: 0)
- Line (location: source ID 31, line 136, chars 4018-4059, hits: 0)
- Statement (location: source ID 31, line 136, chars 4018-4059, hits: 0)
- Line (location: source ID 31, line 137, chars 4069-4105, hits: 0)
- Statement (location: source ID 31, line 137, chars 4069-4105, hits: 0)
- Line (location: source ID 31, line 138, chars 4115-4148, hits: 0)
- Statement (location: source ID 31, line 138, chars 4115-4148, hits: 0)
- Line (location: source ID 31, line 139, chars 4158-4181, hits: 0)
- Statement (location: source ID 31, line 139, chars 4158-4181, hits: 0)
- Line (location: source ID 31, line 140, chars 4191-4223, hits: 0)
- Statement (location: source ID 31, line 140, chars 4191-4223, hits: 0)
- Line (location: source ID 31, line 141, chars 4233-4297, hits: 0)
- Statement (location: source ID 31, line 141, chars 4233-4297, hits: 0)
- Statement (location: source ID 31, line 141, chars 4252-4297, hits: 0)
- Line (location: source ID 31, line 142, chars 4311-4319, hits: 0)
- Statement (location: source ID 31, line 142, chars 4311-4319, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 31, line 142, chars 4307-4377, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 31, line 142, chars 4307-4377, hits: 0)
- Line (location: source ID 31, line 143, chars 4335-4366, hits: 0)
- Statement (location: source ID 31, line 143, chars 4335-4366, hits: 0)
- Line (location: source ID 31, line 145, chars 4386-4411, hits: 0)
- Statement (location: source ID 31, line 145, chars 4386-4411, hits: 0)
- Function "getEntraceFee" (location: source ID 31, line 149, chars 4452-4547, hits: 0)
- Line (location: source ID 31, line 150, chars 4519-4540, hits: 0)
- Statement (location: source ID 31, line 150, chars 4519-4540, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffleScript" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 63 -> Item 235
  - Refers to item: Function "run" (location: source ID 28, line 11, chars 329-1665, hits: 6)
- IC 136 -> Item 236
  - Refers to item: Line (location: source ID 28, line 12, chars 394-440, hits: 6)
- IC 136 -> Item 237
  - Refers to item: Statement (location: source ID 28, line 12, chars 394-440, hits: 6)
- IC 138 -> Item 238
  - Refers to item: Statement (location: source ID 28, line 12, chars 422-440, hits: 6)
- IC 184 -> Item 239
  - Refers to item: Line (location: source ID 28, line 13, chars 450-723, hits: 6)
- IC 184 -> Item 240
  - Refers to item: Statement (location: source ID 28, line 13, chars 450-723, hits: 6)
- IC 195 -> Item 241
  - Refers to item: Line (location: source ID 28, line 21, chars 689-723, hits: 6)
- IC 195 -> Item 242
  - Refers to item: Statement (location: source ID 28, line 21, chars 689-723, hits: 6)
- IC 323 -> Item 243
  - Refers to item: Line (location: source ID 28, line 22, chars 737-756, hits: 6)
- IC 323 -> Item 244
  - Refers to item: Statement (location: source ID 28, line 22, chars 737-756, hits: 6)
- IC 670 -> Item 245
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 22, chars 733-1180, hits: 0)
- IC 679 -> Item 246
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 22, chars 733-1180, hits: 6)
- IC 342 -> Item 247
  - Refers to item: Line (location: source ID 28, line 23, chars 772-836, hits: 6)
- IC 342 -> Item 248
  - Refers to item: Statement (location: source ID 28, line 23, chars 772-836, hits: 6)
- IC 344 -> Item 249
  - Refers to item: Statement (location: source ID 28, line 23, chars 812-836, hits: 6)
- IC 390 -> Item 250
  - Refers to item: Line (location: source ID 28, line 24, chars 850-950, hits: 6)
- IC 390 -> Item 251
  - Refers to item: Statement (location: source ID 28, line 24, chars 850-950, hits: 6)
- IC 521 -> Item 252
  - Refers to item: Line (location: source ID 28, line 27, chars 964-1022, hits: 6)
- IC 521 -> Item 253
  - Refers to item: Statement (location: source ID 28, line 27, chars 964-1022, hits: 6)
- IC 523 -> Item 254
  - Refers to item: Statement (location: source ID 28, line 27, chars 1000-1022, hits: 6)
- IC 569 -> Item 255
  - Refers to item: Line (location: source ID 28, line 28, chars 1036-1169, hits: 6)
- IC 569 -> Item 256
  - Refers to item: Statement (location: source ID 28, line 28, chars 1036-1169, hits: 6)
- IC 723 -> Item 257
  - Refers to item: Line (location: source ID 28, line 34, chars 1189-1208, hits: 6)
- IC 723 -> Item 258
  - Refers to item: Statement (location: source ID 28, line 34, chars 1189-1208, hits: 6)
- IC 820 -> Item 259
  - Refers to item: Line (location: source ID 28, line 35, chars 1218-1408, hits: 6)
- IC 820 -> Item 260
  - Refers to item: Statement (location: source ID 28, line 35, chars 1218-1408, hits: 6)
- IC 822 -> Item 261
  - Refers to item: Statement (location: source ID 28, line 35, chars 1234-1408, hits: 6)
- IC 927 -> Item 262
  - Refers to item: Line (location: source ID 28, line 43, chars 1418-1436, hits: 6)
- IC 927 -> Item 263
  - Refers to item: Statement (location: source ID 28, line 43, chars 1418-1436, hits: 6)
- IC 1024 -> Item 264
  - Refers to item: Line (location: source ID 28, line 45, chars 1447-1490, hits: 6)
- IC 1024 -> Item 265
  - Refers to item: Statement (location: source ID 28, line 45, chars 1447-1490, hits: 6)
- IC 1026 -> Item 266
  - Refers to item: Statement (location: source ID 28, line 45, chars 1473-1490, hits: 6)
- IC 1072 -> Item 267
  - Refers to item: Line (location: source ID 28, line 46, chars 1500-1618, hits: 6)
- IC 1072 -> Item 268
  - Refers to item: Statement (location: source ID 28, line 46, chars 1500-1618, hits: 6)
- IC 1187 -> Item 269
  - Refers to item: Line (location: source ID 28, line 52, chars 1629-1658, hits: 6)
- IC 1187 -> Item 270
  - Refers to item: Statement (location: source ID 28, line 52, chars 1629-1658, hits: 6)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 32):
- IC 428 -> Item 28
  - Refers to item: Function "transferAndCall" (location: source ID 32, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 29
  - Refers to item: Line (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 31
  - Refers to item: Line (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Statement (location: source ID 32, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 33
  - Refers to item: Line (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Statement (location: source ID 32, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 36
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Line (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Statement (location: source ID 32, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 39
  - Refers to item: Line (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 41
  - Refers to item: Function "contractFallback" (location: source ID 32, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 42
  - Refers to item: Line (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Statement (location: source ID 32, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 44
  - Refers to item: Statement (location: source ID 32, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 45
  - Refers to item: Line (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Statement (location: source ID 32, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 47
  - Refers to item: Function "isContract" (location: source ID 32, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 48
  - Refers to item: Line (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 50
  - Refers to item: Line (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Line (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 133 -> Item 169
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 30, line 40, chars 1376-1741, hits: 0)
- IC 236 -> Item 170
  - Refers to item: Line (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- IC 236 -> Item 171
  - Refers to item: Statement (location: source ID 30, line 41, chars 1432-1478, hits: 0)
- IC 238 -> Item 172
  - Refers to item: Statement (location: source ID 30, line 41, chars 1460-1478, hits: 0)
- IC 284 -> Item 173
  - Refers to item: Line (location: source ID 30, line 42, chars 1488-1679, hits: 0)
- IC 284 -> Item 174
  - Refers to item: Statement (location: source ID 30, line 42, chars 1488-1679, hits: 0)
- IC 289 -> Item 175
  - Refers to item: Line (location: source ID 30, line 50, chars 1645-1679, hits: 0)
- IC 289 -> Item 176
  - Refers to item: Statement (location: source ID 30, line 50, chars 1645-1679, hits: 0)
- IC 413 -> Item 177
  - Refers to item: Line (location: source ID 30, line 51, chars 1689-1734, hits: 0)
- IC 413 -> Item 178
  - Refers to item: Statement (location: source ID 30, line 51, chars 1689-1734, hits: 0)
- IC 145 -> Item 179
  - Refers to item: Function "fundSubscription" (location: source ID 30, line 54, chars 1747-2515, hits: 6)
- IC 432 -> Item 180
  - Refers to item: Line (location: source ID 30, line 59, chars 1872-1923, hits: 6)
- IC 432 -> Item 181
  - Refers to item: Statement (location: source ID 30, line 59, chars 1872-1923, hits: 6)
- IC 497 -> Item 182
  - Refers to item: Line (location: source ID 30, line 60, chars 1933-1975, hits: 6)
- IC 497 -> Item 183
  - Refers to item: Statement (location: source ID 30, line 60, chars 1933-1975, hits: 6)
- IC 572 -> Item 184
  - Refers to item: Line (location: source ID 30, line 61, chars 1985-2025, hits: 6)
- IC 572 -> Item 185
  - Refers to item: Statement (location: source ID 30, line 61, chars 1985-2025, hits: 6)
- IC 637 -> Item 186
  - Refers to item: Line (location: source ID 30, line 62, chars 2039-2061, hits: 6)
- IC 637 -> Item 187
  - Refers to item: Statement (location: source ID 30, line 62, chars 2039-2061, hits: 6)
- IC 1020 -> Item 188
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 30, line 62, chars 2035-2272, hits: 0)
- IC 1029 -> Item 189
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 30, line 62, chars 2035-2272, hits: 6)
- IC 683 -> Item 190
  - Refers to item: Line (location: source ID 30, line 63, chars 2077-2096, hits: 6)
- IC 683 -> Item 191
  - Refers to item: Statement (location: source ID 30, line 63, chars 2077-2096, hits: 6)
- IC 780 -> Item 192
  - Refers to item: Line (location: source ID 30, line 64, chars 2110-2229, hits: 6)
- IC 780 -> Item 193
  - Refers to item: Statement (location: source ID 30, line 64, chars 2110-2229, hits: 6)
- IC 937 -> Item 194
  - Refers to item: Line (location: source ID 30, line 68, chars 2243-2261, hits: 6)
- IC 937 -> Item 195
  - Refers to item: Statement (location: source ID 30, line 68, chars 2243-2261, hits: 6)
- IC 1076 -> Item 196
  - Refers to item: Line (location: source ID 30, line 70, chars 2292-2311, hits: 0)
- IC 1076 -> Item 197
  - Refers to item: Statement (location: source ID 30, line 70, chars 2292-2311, hits: 0)
- IC 1173 -> Item 198
  - Refers to item: Line (location: source ID 30, line 71, chars 2325-2466, hits: 0)
- IC 1173 -> Item 199
  - Refers to item: Statement (location: source ID 30, line 71, chars 2325-2466, hits: 0)
- IC 1384 -> Item 200
  - Refers to item: Line (location: source ID 30, line 76, chars 2480-2498, hits: 0)
- IC 1384 -> Item 201
  - Refers to item: Statement (location: source ID 30, line 76, chars 2480-2498, hits: 0)
- IC 177 -> Item 202
  - Refers to item: Function "run" (location: source ID 30, line 80, chars 2521-2591, hits: 0)
- IC 1487 -> Item 203
  - Refers to item: Line (location: source ID 30, line 81, chars 2555-2584, hits: 0)
- IC 1487 -> Item 204
  - Refers to item: Statement (location: source ID 30, line 81, chars 2555-2584, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 121 -> Item 205
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 30, line 12, chars 430-705, hits: 0)
- IC 263 -> Item 206
  - Refers to item: Line (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 263 -> Item 207
  - Refers to item: Statement (location: source ID 30, line 13, chars 505-551, hits: 0)
- IC 264 -> Item 208
  - Refers to item: Statement (location: source ID 30, line 13, chars 533-551, hits: 0)
- IC 310 -> Item 209
  - Refers to item: Line (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 310 -> Item 210
  - Refers to item: Statement (location: source ID 30, line 14, chars 561-647, hits: 0)
- IC 312 -> Item 211
  - Refers to item: Statement (location: source ID 30, line 14, chars 600-647, hits: 0)
- IC 434 -> Item 212
  - Refers to item: Line (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 213
  - Refers to item: Statement (location: source ID 30, line 16, chars 657-698, hits: 0)
- IC 434 -> Item 214
  - Refers to item: Statement (location: source ID 30, line 16, chars 664-698, hits: 0)
- IC 155 -> Item 215
  - Refers to item: Function "createSubscription" (location: source ID 30, line 19, chars 711-1179, hits: 6)
- IC 454 -> Item 216
  - Refers to item: Line (location: source ID 30, line 22, chars 811-873, hits: 6)
- IC 454 -> Item 217
  - Refers to item: Statement (location: source ID 30, line 22, chars 811-873, hits: 6)
- IC 555 -> Item 218
  - Refers to item: Line (location: source ID 30, line 23, chars 883-902, hits: 6)
- IC 555 -> Item 219
  - Refers to item: Statement (location: source ID 30, line 23, chars 883-902, hits: 6)
- IC 652 -> Item 220
  - Refers to item: Line (location: source ID 30, line 24, chars 912-997, hits: 6)
- IC 652 -> Item 221
  - Refers to item: Statement (location: source ID 30, line 24, chars 912-997, hits: 6)
- IC 654 -> Item 222
  - Refers to item: Statement (location: source ID 30, line 24, chars 927-997, hits: 6)
- IC 808 -> Item 223
  - Refers to item: Line (location: source ID 30, line 26, chars 1007-1025, hits: 6)
- IC 808 -> Item 224
  - Refers to item: Statement (location: source ID 30, line 26, chars 1007-1025, hits: 6)
- IC 905 -> Item 225
  - Refers to item: Line (location: source ID 30, line 27, chars 1035-1072, hits: 6)
- IC 905 -> Item 226
  - Refers to item: Statement (location: source ID 30, line 27, chars 1035-1072, hits: 6)
- IC 980 -> Item 227
  - Refers to item: Line (location: source ID 30, line 28, chars 1082-1150, hits: 6)
- IC 980 -> Item 228
  - Refers to item: Statement (location: source ID 30, line 28, chars 1082-1150, hits: 6)
- IC 1016 -> Item 229
  - Refers to item: Line (location: source ID 30, line 29, chars 1160-1172, hits: 6)
- IC 1016 -> Item 230
  - Refers to item: Statement (location: source ID 30, line 29, chars 1160-1172, hits: 6)
- IC 87 -> Item 231
  - Refers to item: Function "run" (location: source ID 30, line 32, chars 1185-1279, hits: 0)
- IC 246 -> Item 232
  - Refers to item: Line (location: source ID 30, line 33, chars 1234-1272, hits: 0)
- IC 246 -> Item 233
  - Refers to item: Statement (location: source ID 30, line 33, chars 1234-1272, hits: 0)
- IC 246 -> Item 234
  - Refers to item: Statement (location: source ID 30, line 33, chars 1241-1272, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 30):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 30, line 86, chars 2632-3049, hits: 6)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 30, line 91, chars 2754-2801, hits: 6)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 30, line 91, chars 2754-2801, hits: 6)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 30, line 92, chars 2811-2863, hits: 6)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 30, line 92, chars 2811-2863, hits: 6)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 30, line 93, chars 2873-2912, hits: 6)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 30, line 93, chars 2873-2912, hits: 6)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 30, line 94, chars 2922-2941, hits: 6)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 30, line 94, chars 2922-2941, hits: 6)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 30, line 95, chars 2951-3014, hits: 6)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 30, line 95, chars 2951-3014, hits: 6)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 30, line 96, chars 3024-3042, hits: 6)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 30, line 96, chars 3024-3042, hits: 6)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 30, line 99, chars 3055-3333, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 30, line 100, chars 3120-3166, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 30, line 100, chars 3120-3166, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 30, line 100, chars 3148-3166, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 30, line 101, chars 3176-3274, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 30, line 101, chars 3176-3274, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 30, line 101, chars 3227-3274, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 30, line 103, chars 3284-3326, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 30, line 103, chars 3284-3326, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 30, line 106, chars 3339-3534, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 30, line 107, chars 3373-3487, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 30, line 107, chars 3373-3487, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 30, line 107, chars 3390-3487, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 30, line 111, chars 3497-3527, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 30, line 111, chars 3497-3527, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 31):
- IC 201 -> Item 86
  - Refers to item: Function "enterRaffle" (location: source ID 31, line 90, chars 2397-2727, hits: 6)
- IC 634 -> Item 87
  - Refers to item: Line (location: source ID 31, line 91, chars 2451-2477, hits: 6)
- IC 634 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 91, chars 2451-2477, hits: 6)
- IC 674 -> Item 89
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 91, chars 2447-2533, hits: 1)
- IC 723 -> Item 90
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 91, chars 2447-2533, hits: 5)
- IC 674 -> Item 91
  - Refers to item: Line (location: source ID 31, line 92, chars 2493-2522, hits: 1)
- IC 674 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 92, chars 2493-2522, hits: 1)
- IC 724 -> Item 93
  - Refers to item: Line (location: source ID 31, line 94, chars 2546-2579, hits: 5)
- IC 724 -> Item 94
  - Refers to item: Statement (location: source ID 31, line 94, chars 2546-2579, hits: 5)
- IC 783 -> Item 95
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 31, line 94, chars 2542-2636, hits: 1)
- IC 832 -> Item 96
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 31, line 94, chars 2542-2636, hits: 4)
- IC 783 -> Item 97
  - Refers to item: Line (location: source ID 31, line 95, chars 2595-2625, hits: 1)
- IC 783 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 95, chars 2595-2625, hits: 1)
- IC 833 -> Item 99
  - Refers to item: Line (location: source ID 31, line 97, chars 2645-2680, hits: 4)
- IC 833 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 97, chars 2645-2680, hits: 4)
- IC 932 -> Item 101
  - Refers to item: Line (location: source ID 31, line 98, chars 2690-2720, hits: 4)
- IC 932 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 98, chars 2690-2720, hits: 4)
- IC 211 -> Item 103
  - Refers to item: Function "checkUpKeep" (location: source ID 31, line 101, chars 2733-3228, hits: 1)
- IC 1005 -> Item 104
  - Refers to item: Line (location: source ID 31, line 104, chars 2879-2947, hits: 3)
- IC 1005 -> Item 105
  - Refers to item: Statement (location: source ID 31, line 104, chars 2879-2947, hits: 3)
- IC 1007 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 104, chars 2900-2947, hits: 3)
- IC 1040 -> Item 107
  - Refers to item: Statement (location: source ID 31, line 104, chars 2900-2933, hits: 3)
- IC 1058 -> Item 108
  - Refers to item: Line (location: source ID 31, line 105, chars 2957-3004, hits: 3)
- IC 1058 -> Item 109
  - Refers to item: Statement (location: source ID 31, line 105, chars 2957-3004, hits: 3)
- IC 1060 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 105, chars 2971-3004, hits: 3)
- IC 1117 -> Item 111
  - Refers to item: Line (location: source ID 31, line 106, chars 3014-3057, hits: 3)
- IC 1117 -> Item 112
  - Refers to item: Statement (location: source ID 31, line 106, chars 3014-3057, hits: 3)
- IC 1119 -> Item 113
  - Refers to item: Statement (location: source ID 31, line 106, chars 3032-3057, hits: 3)
- IC 1124 -> Item 114
  - Refers to item: Line (location: source ID 31, line 107, chars 3067-3104, hits: 3)
- IC 1124 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 107, chars 3067-3104, hits: 3)
- IC 1126 -> Item 116
  - Refers to item: Statement (location: source ID 31, line 107, chars 3084-3104, hits: 3)
- IC 1136 -> Item 117
  - Refers to item: Line (location: source ID 31, line 108, chars 3114-3181, hits: 3)
- IC 1136 -> Item 118
  - Refers to item: Statement (location: source ID 31, line 108, chars 3114-3181, hits: 3)
- IC 1166 -> Item 119
  - Refers to item: Line (location: source ID 31, line 109, chars 3191-3221, hits: 3)
- IC 1166 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 109, chars 3191-3221, hits: 3)
- IC 273 -> Item 121
  - Refers to item: Function "performUpKeep" (location: source ID 31, line 112, chars 3234-3810, hits: 2)
- IC 1234 -> Item 122
  - Refers to item: Line (location: source ID 31, line 113, chars 3308-3347, hits: 2)
- IC 1234 -> Item 123
  - Refers to item: Statement (location: source ID 31, line 113, chars 3308-3347, hits: 2)
- IC 1236 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 113, chars 3332-3347, hits: 2)
- IC 1263 -> Item 125
  - Refers to item: Line (location: source ID 31, line 114, chars 3361-3374, hits: 2)
- IC 1263 -> Item 126
  - Refers to item: Statement (location: source ID 31, line 114, chars 3361-3374, hits: 2)
- IC 1300 -> Item 127
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 31, line 114, chars 3357-3558, hits: 0)
- IC 1308 -> Item 128
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 31, line 114, chars 3357-3558, hits: 0)
- IC 1268 -> Item 129
  - Refers to item: Line (location: source ID 31, line 115, chars 3390-3547, hits: 0)
- IC 1268 -> Item 130
  - Refers to item: Statement (location: source ID 31, line 115, chars 3390-3547, hits: 0)
- IC 1371 -> Item 131
  - Refers to item: Line (location: source ID 31, line 121, chars 3567-3606, hits: 2)
- IC 1371 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 121, chars 3567-3606, hits: 2)
- IC 1414 -> Item 133
  - Refers to item: Line (location: source ID 31, line 122, chars 3616-3803, hits: 2)
- IC 1414 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 122, chars 3616-3803, hits: 2)
- IC 1792 -> Item 135
  - Refers to item: Function "fulfillRandomWords" (location: source ID 31, line 131, chars 3816-4418, hits: 0)
- IC 1793 -> Item 136
  - Refers to item: Line (location: source ID 31, line 135, chars 3951-4008, hits: 0)
- IC 1793 -> Item 137
  - Refers to item: Statement (location: source ID 31, line 135, chars 3951-4008, hits: 0)
- IC 1795 -> Item 138
  - Refers to item: Statement (location: source ID 31, line 135, chars 3975-4008, hits: 0)
- IC 1841 -> Item 139
  - Refers to item: Line (location: source ID 31, line 136, chars 4018-4059, hits: 0)
- IC 1841 -> Item 140
  - Refers to item: Statement (location: source ID 31, line 136, chars 4018-4059, hits: 0)
- IC 1908 -> Item 141
  - Refers to item: Line (location: source ID 31, line 137, chars 4069-4105, hits: 0)
- IC 1908 -> Item 142
  - Refers to item: Statement (location: source ID 31, line 137, chars 4069-4105, hits: 0)
- IC 2004 -> Item 143
  - Refers to item: Line (location: source ID 31, line 138, chars 4115-4148, hits: 0)
- IC 2004 -> Item 144
  - Refers to item: Statement (location: source ID 31, line 138, chars 4115-4148, hits: 0)
- IC 2011 -> Item 145
  - Refers to item: Line (location: source ID 31, line 139, chars 4158-4181, hits: 0)
- IC 2011 -> Item 146
  - Refers to item: Statement (location: source ID 31, line 139, chars 4158-4181, hits: 0)
- IC 2076 -> Item 147
  - Refers to item: Line (location: source ID 31, line 140, chars 4191-4223, hits: 0)
- IC 2076 -> Item 148
  - Refers to item: Statement (location: source ID 31, line 140, chars 4191-4223, hits: 0)
- IC 2119 -> Item 149
  - Refers to item: Line (location: source ID 31, line 141, chars 4233-4297, hits: 0)
- IC 2119 -> Item 150
  - Refers to item: Statement (location: source ID 31, line 141, chars 4233-4297, hits: 0)
- IC 2121 -> Item 151
  - Refers to item: Statement (location: source ID 31, line 141, chars 4252-4297, hits: 0)
- IC 2227 -> Item 152
  - Refers to item: Line (location: source ID 31, line 142, chars 4311-4319, hits: 0)
- IC 2227 -> Item 153
  - Refers to item: Statement (location: source ID 31, line 142, chars 4311-4319, hits: 0)
- IC 2232 -> Item 154
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 31, line 142, chars 4307-4377, hits: 0)
- IC 2281 -> Item 155
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 31, line 142, chars 4307-4377, hits: 0)
- IC 2232 -> Item 156
  - Refers to item: Line (location: source ID 31, line 143, chars 4335-4366, hits: 0)
- IC 2232 -> Item 157
  - Refers to item: Statement (location: source ID 31, line 143, chars 4335-4366, hits: 0)
- IC 2282 -> Item 158
  - Refers to item: Line (location: source ID 31, line 145, chars 4386-4411, hits: 0)
- IC 2282 -> Item 159
  - Refers to item: Statement (location: source ID 31, line 145, chars 4386-4411, hits: 0)
- IC 314 -> Item 160
  - Refers to item: Function "getEntraceFee" (location: source ID 31, line 149, chars 4452-4547, hits: 0)
- IC 1683 -> Item 161
  - Refers to item: Line (location: source ID 31, line 150, chars 4519-4540, hits: 0)
- IC 1683 -> Item 162
  - Refers to item: Statement (location: source ID 31, line 150, chars 4519-4540, hits: 0)
- IC 117 -> Item 163
  - Refers to item: Function "getRaffleState" (location: source ID 31, line 153, chars 4553-4652, hits: 1)
- IC 421 -> Item 164
  - Refers to item: Line (location: source ID 31, line 154, chars 4625-4645, hits: 1)
- IC 421 -> Item 165
  - Refers to item: Statement (location: source ID 31, line 154, chars 4625-4645, hits: 1)
- IC 357 -> Item 166
  - Refers to item: Function "getPlayer" (location: source ID 31, line 157, chars 4658-4776, hits: 1)
- IC 1723 -> Item 167
  - Refers to item: Line (location: source ID 31, line 158, chars 4740-4769, hits: 1)
- IC 1723 -> Item 168
  - Refers to item: Statement (location: source ID 31, line 158, chars 4740-4769, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 161 -> Item 55
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 29, line 29, chars 781-1306, hits: 0)
- IC 1366 -> Item 56
  - Refers to item: Line (location: source ID 29, line 30, chars 865-1299, hits: 0)
- IC 1366 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 30, chars 865-1299, hits: 0)
- IC 1366 -> Item 58
  - Refers to item: Line (location: source ID 29, line 31, chars 884-1299, hits: 0)
- IC 1366 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 31, chars 884-1299, hits: 0)
- IC 87 -> Item 60
  - Refers to item: Function "getAnvilEthConfig" (location: source ID 29, line 42, chars 1312-2207, hits: 0)
- IC 240 -> Item 61
  - Refers to item: Line (location: source ID 29, line 43, chars 1393-1441, hits: 0)
- IC 240 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 43, chars 1393-1441, hits: 0)
- IC 240 -> Item 63
  - Refers to item: Statement (location: source ID 29, line 43, chars 1431-1441, hits: 0)
- IC 330 -> Item 64
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 43, chars 1389-1494, hits: 0)
- IC 640 -> Item 65
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 43, chars 1389-1494, hits: 0)
- IC 330 -> Item 66
  - Refers to item: Line (location: source ID 29, line 44, chars 1457-1483, hits: 0)
- IC 330 -> Item 67
  - Refers to item: Statement (location: source ID 29, line 44, chars 1457-1483, hits: 0)
- IC 641 -> Item 68
  - Refers to item: Line (location: source ID 29, line 47, chars 1504-1531, hits: 0)
- IC 641 -> Item 69
  - Refers to item: Statement (location: source ID 29, line 47, chars 1504-1531, hits: 0)
- IC 654 -> Item 70
  - Refers to item: Line (location: source ID 29, line 48, chars 1541-1566, hits: 0)
- IC 654 -> Item 71
  - Refers to item: Statement (location: source ID 29, line 48, chars 1541-1566, hits: 0)
- IC 699 -> Item 72
  - Refers to item: Line (location: source ID 29, line 50, chars 1577-1596, hits: 0)
- IC 699 -> Item 73
  - Refers to item: Statement (location: source ID 29, line 50, chars 1577-1596, hits: 0)
- IC 796 -> Item 74
  - Refers to item: Line (location: source ID 29, line 51, chars 1606-1731, hits: 0)
- IC 796 -> Item 75
  - Refers to item: Statement (location: source ID 29, line 51, chars 1606-1731, hits: 0)
- IC 798 -> Item 76
  - Refers to item: Statement (location: source ID 29, line 51, chars 1650-1731, hits: 0)
- IC 859 -> Item 77
  - Refers to item: Line (location: source ID 29, line 55, chars 1741-1773, hits: 0)
- IC 859 -> Item 78
  - Refers to item: Statement (location: source ID 29, line 55, chars 1741-1773, hits: 0)
- IC 861 -> Item 79
  - Refers to item: Statement (location: source ID 29, line 55, chars 1758-1773, hits: 0)
- IC 943 -> Item 80
  - Refers to item: Line (location: source ID 29, line 56, chars 1783-1801, hits: 0)
- IC 943 -> Item 81
  - Refers to item: Statement (location: source ID 29, line 56, chars 1783-1801, hits: 0)
- IC 1040 -> Item 82
  - Refers to item: Line (location: source ID 29, line 57, chars 1811-2200, hits: 0)
- IC 1040 -> Item 83
  - Refers to item: Statement (location: source ID 29, line 57, chars 1811-2200, hits: 0)
- IC 1040 -> Item 84
  - Refers to item: Line (location: source ID 29, line 58, chars 1830-2200, hits: 0)
- IC 1040 -> Item 85
  - Refers to item: Statement (location: source ID 29, line 58, chars 1830-2200, hits: 0)

